# auth-require-role-extension

./: README.MD  docker-compose.yml  pom.xml
src/main/java/ru/devinfra/keycloak/auth/requirerole/: RequireRoleAuthenticator.java  RequireRoleAuthenticatorFactory.java  RequireRoleDirectGrantAuthenticator.java  RequireRoleDirectGrantAuthenticatorFactory.java
src/test/resources/: keycloak.conf  test-realm.json
